.ClassB {
    width: 100%;
    height: 100%;
    position: relative;

    .content {
        width: 100%;
        height: calc(100% - 120px);
        position: relative;

        .chart {
            width: 100%;
            height: 100%;
        }
    }
}
