.aiHeader {
    width: 100%;
    height: 80px;
    background-color: rgba(9, 38, 89, 0.2);
    border-bottom: 1px solid #1E50A8;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;

    .left {
        width: max-content;
        height: 80px;
        position: relative;
        top: -1px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .logo {
            width: 100px;
            height: 80px;
            background-image: url('../../assets/images/logo.png');
            background-size: 100% 100%;
        }

        .name {
            width: 265px;
            height: 60px;
            margin-left: 10px;
            background-image: url('../../assets/images/system-name-bg.png');
            background-size: 100% 100%;
        }
    }

    .right {
        width: max-content;
        height: 80px;
        position: relative;
        top: -1px;
        display: flex;

        .user {
            width: 180px;
            border-left: 1px solid #0A295E;
            height: 80px;
            box-sizing: border-box;
            position: relative;

            &::before {
                position: absolute;
                top: 27px;
                left: 50px;
                content: "";
                width: 25px;
                height: 25px;
                background-image: url('../../assets/icon/icon-user.png');
                background-size: 100% 100%;
            }

            &>span {
                color: rgba(223, 230, 255, 0.8);
                font-size: 14px;
                letter-spacing: 1.84px;
                line-height: 80px;
                display: inline-block;
                width: 100%;
                height: 100%;
                padding-left: 85px;
                box-sizing: border-box;
            }
        }
    }


    .button {
        // background: #010811;
        height: 80px;
        width: 160px;
        font-size: 16px;
        color: rgba(223, 230, 255, .6);
        letter-spacing: 2.1px;
        text-shadow: 0 1px 0 #152547;
        text-align: center;
        font-weight: 600;
        line-height: 80px;
        cursor: pointer;

        &>span {
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        .links-item {
            color: rgba(223, 230, 255, .6);
        }

        &.menuActive,
        &:hover {
            background-image: linear-gradient(180deg, rgba(14, 36, 89, 0) 0%, rgba(33, 74, 146, .5) 100%);
            color: #fff;
        }

        .btnTitle {
            margin-right: 10px;
            display: inline-block;
            height: 100%;
        }
    }

    .personImg {
        display: inline-block;
    }
}
