
.pie{
    width: 804px;
    height: 400px;
    background: rgba(10,28,53,0.50);
    border: 0 solid rgba(212,225,255,0.12);
    .rightTop{
        width: 100%;
        // height: 70px;
        // border: 1px solid red;
        .boTitle{
            width: 100%;
            height: 62px;
            display: flex;
            line-height: 62px;
            justify-content: space-between;
        }
    }
    
    .bjPie{
        margin-top: 3px;
        line-height: 45px;
        font-weight: 700;
        color: #4C649E;
        p{
            height: 16px;
        }
    }
    .pieTop{
        display: flex;
        // flex: 1;
        width: 100%;
        height: 45px;
        justify-content: center;
        align-items: center;
        // border: 1px solid #000;
        .bjPie{
            line-height: 45px;
            font-weight: 700;
            p{
                height: 16px;
            }
        }
    }
    .chartbot{
        width: 100%;
        height: 366px;
        // border: 1px solid #000;
        display: flex;
    }
    .charTable{
        width: 20%;
        height: 100%;
        // background: #ccc;
        .tabname{
            // display: flex;
            width: 100%;
            height: 30px;
            // background: ;
            line-height: 54px;
            margin-top: 28px;
            p{
                span{
                    margin-left: 20px;
                }
            }
        }
    }
}
.title {
    // width: 100%;
        height: 62px;
        padding: 20px 0 20px 45px;
        line-height: 22px;
        font-size: 16px;
        color: #EDF2FF;
        letter-spacing: 1px;
        text-shadow: 0 2px 6px #152547;
        position: relative;

        &::before {
            content: '';
            width: 4px;
            height: 12px;
            background-color: #47C2FF;
            position: absolute;
            top: 25px;
            left: 30px;
        }
    
}