

.aiNav {
    .navTitle {
        padding: 20px;
        border-bottom: 1px solid @gray-4;
        color: @gray-8;
    }

    .navContent {
        .ant-menu-inline {
            border-right: 0;
        }
    }
}
