/**
 * @file NoAuth style
 * @author zhaoyadong (zhaoyadong@baidu.com)
 */
@import "../../common/style/colors.less";

.noauth {
    background: #eee;

    span {
        cursor: pointer;
        color: @blue-6;
    }
}
