events {
    worker_connections  1024;
}
pid  ${EM_APP_HOME}/log/instance.pid;
http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    #user nobody;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_length $request_time $msec '
                      '$server_addr $upstream_addr $host '
                      '"$http_x_forwarded_for" "$http_referer" "$http_user_agent" ';
    access_log ${EM_APP_HOME}/log/access.log main;
    error_log ${EM_APP_HOME}/log/error.log;
    #chattr +a [access_log];
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_types *;
    server {
        listen  ${EM_PORT};
        server_name  localhost;
 
        # 健康检查
        location /health {
            return 200;
        }

        # 此处根据自己需要定义路由规则
        location / {
            root ${EM_APP_HOME}/app_script_static;
            add_header Cache-Control "no-cache";
            index index.html index.htm;
        }

        # 切换到线上环境
        location /switch2online.html {
            add_header Cache-Control "no-cache";
            add_header Set-Cookie "PREONLINE=YES; path=/; Max-Age=-1";
            return 200 "o";
        }

        # 切换到预上线环境
        location /switch2preonline.html {
            add_header Cache-Control "no-cache";
            add_header Set-Cookie "PREONLINE=YES; path=/";
            return 200 "p";
        }
    }
 
}