.ant-spin-container::-webkit-scrollbar {
    //chrome 和Safari，电脑端微信浏览器
    width: 0 !important;
    height: 0 !important; //这样在电脑端微信浏览器横向滚动会无效。不加!important则可
}

.ant-spin-container {
    -ms-overflow-style: none; //IE 10+
    overflow: -moz-scrollbars-none; //Firefox
}

// 面包屑
.ant-breadcrumb {
    color: #536C9B;
    font-size: 12px;
    width: 100%;
    height: 45px;
    padding-left: 20px;
    box-sizing: border-box;
    line-height: 45px;

    .ant-breadcrumb-link {
        color: #536C9B;

        &:hover {
            color: #D9EBFF;

            a {
                color: #D9EBFF;
            }
        }

        a {
            color: #536C9B;
        }
    }

    &>span:last-child {
        .ant-breadcrumb-link {
            color: #D9EBFF;

            a {
                color: #D9EBFF;
            }
        }
    }
}

.ant-breadcrumb-separator {
    color: #536C9B;
}

// 输入框
.ant-input {
    border: 1px solid #0D3271;
    background-color: #081E43;
    border-radius: 2px;
    color: #fff;
}

.ant-input:focus,
.ant-input-focused {
    box-shadow: none;
}

.ant-input-affix-wrapper {
    border: 1px solid #0D3271;
    background-color: #081E43;
    border-radius: 2px;
    color: #fff;
}

.ant-input-password-icon {
    color: #4B69A1;
}

.ant-input-password-icon:hover {
    color: #4B69A1;
}

.ant-input-affix-wrapper {
    color: #4B69A1;
}

input:-internal-autofill-selected {
    background-color: transparent !important;
}

.ant-input-clear-icon {
    color: #E4F1FF;
}

.ant-input-clear-icon:hover {
    color: #E4F1FF;
}

// 下拉框
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border: 1px solid #0D3271;
    background-color: #081E43;
    border-radius: 2px;
    color: #fff;
    height: 42px;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
    height: 40px;
}

.ant-select-single .ant-select-selector .ant-select-selection-item,
.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    line-height: 40px;
}

.ant-select-arrow {
    color: #43618B;
}

.ant-select-multiple .ant-select-selection-item {
    background: rgba(9, 38, 89, 0.2);
    border: 1px solid rgba(9, 38, 89, 0.2);
}

.ant-select-multiple .ant-select-selection-item-remove>.anticon-close {
    color: #E4F1FF;
}

.ant-select-clear {
    color: #E4F1FF;
    background-color: #081E43;
}

.ant-select-clear:hover {
    color: #E4F1FF;

}

// 按钮
.ant-btn {
    height: 42px;
    text-align: center;
}

.ant-btn-primary {
    background: #1246A6;
    border: 0;
    text-shadow: none;
}

// table
.ant-table {
    background: transparent;
    color: #9CB9D6;
    line-height: 14px;
}

.ant-table-thead>tr>th {
    background: #0D2248;
    border-bottom: transparent;
    color: #536C9B;
}

.ant-table-tbody>tr>td,
.ant-table tfoot>tr>td {
    padding: 0 16px;
}

.ant-table-thead>tr>th,
.ant-table tfoot>tr>th {
    padding: 14px 16px;
}

.ant-table-tbody>tr>td {
    height: 35px;
    border-bottom: 1px solid #2A639B;
}

.ant-table-tbody>tr.ant-table-row:hover>td {
    background: #143F8A;
    border-bottom: transparent;
}

.ant-table-cell-fix-left,
.ant-table-cell-fix-right {
    background: #0b1525;
}

.ant-table-cell .ant-btn-text {
    color: #9CB9D6;
}

.ant-empty-normal {
    background: #143F8A;
    margin: 0;
    padding: 32px 0;
}

.ant-table .ant-table-expanded-row-fixed {
    padding: 16px 0;
}

.ant-empty-description {
    color: #9CB9D6;
}

.ant-table-tbody>tr.ant-table-row-selected>td {
    background: transparent;
    border-color: #2A639B;
}

.ant-table-cell .ant-radio-wrapper {
    color: #9CB9D6;
    font-size: 14px;
}

.ant-table-cell .ant-radio-disabled+span {
    color: #9CB9D6;
    font-size: 14px;
}

.ant-table-cell .ant-radio-checked .ant-radio-inner {
    border: 1px solid #4EC1FF;
}

.ant-table-cell .ant-radio-inner {
    background-color: transparent;
    border: 1px solid #4EC1FF;
}

.ant-table-cell .ant-radio-inner::after {
    background-color: #4EC1FF;
    top: 3px;
}

.ant-table-cell .ant-radio-disabled .ant-radio-inner::after {
    background-color: #f5f5f5;
}

.ant-table-cell .ant-checkbox-wrapper {
    color: #9CB9D6;
    font-size: 14px;
}

.ant-table-cell .ant-checkbox .ant-checkbox-inner {
    background-color: transparent;
    border-color: #4EC1FF;
}

.ant-table-cell .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #4EC1FF;
    border-color: #4EC1FF;
}

.ant-table-row-indent+.ant-table-row-expand-icon {
    margin-top: 8px;
    margin-right: 15px;
}

.ant-table-tbody>tr>td {
    line-height: 35px;
}

.ant-table-row-expand-icon {
    background-color: transparent;
    border: 1px solid #B6D1FF;
}

.ant-table-row-expand-icon:focus,
.ant-table-row-expand-icon:hover {
    color: #B6D1FF;
}

// Form
.ant-form-item-label>label {
    color: #E4F1FF;
    height: 44px;
    line-height: 44px;
}

.ant-form .ant-input {
    height: 44px;
}

.ant-form-item-has-error .ant-input:not(.ant-input-disabled),
.ant-form-item-has-error .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled),
.ant-form-item-has-error .ant-input:not(.ant-input-disabled):hover,
.ant-form-item-has-error .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
    background-color: #081E43;
}

.ant-form-item-has-error .ant-select:not(.ant-select-disabled):not(.ant-select-customize-input) .ant-select-selector {
    background-color: #081E43;
}

// Modal
.ant-modal-content {
    background-color: rgba(12, 40, 79, 0.7);
}

.ant-modal-header {
    background-color: #061E49;
    border-bottom: 1px solid #0F3776;
}

.ant-modal-title {
    color: #EDF2FF;
    font-size: 16px;
}

.ant-modal-close {
    color: #EDF2FF;
}

.ant-modal-close:focus,
.ant-modal-close:hover {
    color: #EDF2FF;
}

.ant-modal-body p {
    color: #89A5D9;
    font-size: 14px;
}

.ant-modal-footer {
    border-top: none;
    text-align: center;
}

.ant-modal-footer .ant-btn {
    width: 100px;
    height: 40px;
    background-color: transparent;
    border: 1px solid #B6D1FF;
    color: #B6D1FF;
}

.ant-modal-footer .ant-btn-primary {
    background-color: #1246A6;
    border: 1px solid #1246A6;
}

.ant-modal-footer .ant-btn+.ant-btn:not(.ant-dropdown-trigger) {
    margin-left: 30px;
}

.ant-modal-confirm-body .ant-modal-confirm-title {
    color: #EDF2FF;
    font-size: 16px;
}

.ant-modal-confirm-body .ant-modal-confirm-content {
    color: #89A5D9;
    font-size: 14px;
}

.ant-modal-confirm-btns {
    width: 100%;
    text-align: center;
}

.ant-modal-confirm-btns .ant-btn {
    width: 100px;
    height: 40px;
    background-color: transparent;
    border: 1px solid #B6D1FF;
    color: #B6D1FF;
}

.ant-modal-confirm-btns .ant-btn-primary {
    background-color: #1246A6;
    border: 1px solid #1246A6;
}

.ant-modal-confirm .ant-modal-confirm-btns .ant-btn+.ant-btn {
    margin-left: 30px;
}

.ant-dropdown {
    width: 180px;
    top: 104px !important;
    border-top: 2px solid #0E2C5D;
}

.ant-dropdown-menu {
    position: relative;
    padding: 10px 0;
    background-color: rgba(9, 38, 89, 0.7);
}

.ant-dropdown-menu-item {
    padding: 10px 12px;
    font-size: 14px;
    color: #DFE6FF;
    letter-spacing: 1.75px;
    font-weight: 600;
    background: rgba(9, 38, 89, 0.7);

    &:hover {
        background: #1E3A7E;

        .ant-dropdown-menu-title-content {
            color: #fff;
        }
    }
}

.ant-dropdown-menu-title-content {
    font-size: 14px;
    color: rgba(223, 230, 255, .6);
    letter-spacing: 1.75px;
    font-weight: 600;
}

.ant-dropdown-menu-item-active {
    background: rgba(30, 58, 126, 0.4) !important;
    color: #fff !important;
    opacity: 1 !important;
}

// message
.ant-message {
    color: #DFE6FF;
}

.ant-message-notice-content {
    background: #0B1D3F;
    border: 1px solid #5188EF;
    min-width: 100px;
}

// pagination
.ant-pagination {
    height: 42px;
    line-height: 42px;
    color: #D0E2FF;
}

.ant-pagination.mini .ant-pagination-item:not(.ant-pagination-item-active) {
    background-color: #081E43;
}

.ant-pagination.mini .ant-pagination-item {
    min-width: 42px;
    height: 42px;
    line-height: 42px;
}

.ant-pagination-item a {
    color: #AEBEE8;
}

.ant-pagination-item-active {
    background-color: #1246A6;
    color: #fff;
    border: 0;
}

.ant-pagination-prev button,
.ant-pagination-next button {
    color: #D0E2FF;
}

.ant-pagination.mini .ant-pagination-prev,
.ant-pagination.mini .ant-pagination-next {
    width: 42px;
    height: 42px;
    line-height: 42px;
}

.ant-pagination-disabled .ant-pagination-item-link,
.ant-pagination-disabled:hover .ant-pagination-item-link,
.ant-pagination-disabled:focus-visible .ant-pagination-item-link {
    color: rgba(208, 226, 255, 0.5);
}

.ant-pagination-options .ant-select {
    height: 42px;
}

.ant-pagination-options .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector {
    height: 42px;
}

.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector::after,
.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-item,
.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-placeholder {
    line-height: 42px;
}

.ant-pagination.mini .ant-pagination-options-quick-jumper {
    height: 42px;
    line-height: 42px;
}

.ant-pagination.mini .ant-pagination-options-quick-jumper input {
    width: 42px;
    height: 42px;
    line-height: 40px;
}

.ant-pagination-options-quick-jumper input {
    background-color: #081E43;
    border: 1px solid #0D3271;
    box-sizing: border-box;
    color: #D0E2FF;
}

.ant-pagination-item {
    background-color: #081E43;
    border: 0;
}

.ant-pagination-item-active {
    background-color: #1246A6;
}

.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
    background-color: #081E43;
    border: 0;
}

.ant-pagination-item:focus-visible a,
.ant-pagination-item:hover a {
    color: #fff;
}

.ant-pagination-prev:focus-visible .ant-pagination-item-link,
.ant-pagination-next:focus-visible .ant-pagination-item-link,
.ant-pagination-prev:hover .ant-pagination-item-link,
.ant-pagination-next:hover .ant-pagination-item-link {
    color: #fff;
}


.ant-pagination-options-quick-jumper {
    height: 42px;
    line-height: 42px;
}

.ant-pagination-options-quick-jumper input {
    height: 42px;
    height: 42px;
}

.ant-pagination-total-text {
    line-height: 32px;
}

.ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis,
.ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis {
    color: #D0E2FF;
}

// tabs
.ant-tabs {
    line-height: 40px;
}

.ant-tabs>.ant-tabs-nav .ant-tabs-nav-wrap,
.ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-wrap {
    height: 41px;
}

.ant-tabs-top>.ant-tabs-nav,
.ant-tabs-bottom>.ant-tabs-nav,
.ant-tabs-top>div>.ant-tabs-nav,
.ant-tabs-bottom>div>.ant-tabs-nav {
    margin: 0;
}

.ant-tabs-top>.ant-tabs-nav {
    background-color: #061E49;
    padding: 0 0 0 30px;
}

.ant-tabs-top>.ant-tabs-nav::before,
.ant-tabs-bottom>.ant-tabs-nav::before,
.ant-tabs-top>div>.ant-tabs-nav::before,
.ant-tabs-bottom>div>.ant-tabs-nav::before {
    border-bottom: 1px solid #0F3776;
}

.ant-tabs-tab {
    color: #536C9B;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #fff;
    font-size: 16px;
}

.ant-tabs-ink-bar {
    background-color: #47C2FF;
}

// DatePicker
.ant-picker {
    background-color: #081E43;
    border: 1px solid #0D3271;
    height: 42px;
}

.ant-picker-input>input {
    color: #E4F1FF;
    font-size: 14px;
}

.ant-picker-separator {
    color: #E4F1FF;
}

.ant-picker-suffix {
    color: #E4F1FF;
}

.ant-picker-clear {
    color: #E4F1FF;
    background-color: #081E43;
}

.ant-picker-clear:hover {
    color: #E4F1FF;
    background-color: #081E43;
}

.ant-picker-panel-container {
    background-color: #0A3066;
}

.ant-picker-panel {
    border: 0;
}

.ant-picker-header {
    border-bottom: 1px solid #1A4893;
}

.ant-picker-header button {
    color: rgba(155, 177, 218, 0.65);
}

.ant-picker-header .ant-picker-year-btn,
.ant-picker-header .ant-picker-month-btn {
    color: #9BB1DA;
    font-size: 14px;
}

.ant-picker-content th {
    color: #9BB1DA;
}

.ant-picker-cell {
    color: #446494;
}

.ant-picker-cell-in-view {
    color: #CFE0FF;
}

.ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before {
    border: 0;
    background-color: #3485FF;
    z-index: -1;
}

.ant-picker-cell-today .ant-picker-cell-inner {
    color: #fff;
}

.ant-picker-cell:hover:not(.ant-picker-cell-in-view) .ant-picker-cell-inner,
.ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end) .ant-picker-cell-inner {
    background-color: #3485FF;
}

.pages-UserRightsManage-UserManage_bottom .ant-upload-list {
    display: none;
}

.ant-picker-panel .ant-picker-footer {
    border-top-color: #1A4893;
}

.ant-steps {
    position: relative;
    left: -40px;
}

.ant-steps-dot .ant-steps-item-content,
.ant-steps-dot.ant-steps-small .ant-steps-item-content {
    width: 70px;
}

.ant-steps-label-vertical .ant-steps-item-content {
    text-align: right;
}

.ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
    color: #6184C6;
}

.ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
    color: #6184C6;
}

.ant-steps-item-wait>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
    color: #6184C6;
}

.ant-steps-item-wait .ant-steps-item-icon>.ant-steps-icon .ant-steps-icon-dot {
    background: #113A7F;
}

.ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-tail::after {
    background-color: #113A7F;
}

.ant-steps-item-wait>.ant-steps-item-container>.ant-steps-item-tail::after {
    background-color: #113A7F;
}

.ant-tree {
    background: transparent;
    color: #4B69A1;
    font-size: 14px;
}

.ant-tree .ant-tree-treenode {
    padding: 9px 0;
}

.ant-tree .ant-tree-node-content-wrapper:hover {
    background-color: transparent;
    color: #A1BBFF;
}

.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: transparent;
}

.ant-tree .ant-tree-treenode-checkbox-checked .ant-tree-node-content-wrapper {
    background-color: transparent;
    color: #A1BBFF;
}

.ant-menu-horizontal {
    background-color: #061E49;
    border-bottom: none;
}

.ant-menu {
    color: #DBEDFF;
}

.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-selected {
    color: #DBEDFF;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover {
    color: #DBEDFF;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after {
    border-bottom: 2px solid #0B98F6;
}

.ant-layout-header {
    position: fixed;
    background-color: #0b1525;
    z-index: 99;
}

.ant-picker-cell-disabled {
    color: rgba(0, 0, 0, 0.25) !important; 
    pointer-events: none;
    cursor: not-allowed;
}