@import "~normalize.css/normalize.css";
@import "./reset.less";
@import "./themes/index.less";
@import "./antd.less";
@import "./style.less";
@import "./pages.less";

body,
button,
input,
select,
textarea {
    font-family: @font-family;
    line-height: 1.5;
}

body {
    background-color: @body-background;
    height: auto;
    min-width: 1920px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

img {
    display: block;
}

ol {
    list-style-type: decimal;
    list-style-position: inside;
}

.cf::before,
.cf::after {
    content: " ";
    display: table;
}

.cf::after {
    clear: both;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

input::placeholder {
    font-size: 12px;
    font-family: @font-family;
    color: @gray-5;
}

.ant-layout {
    background: @body-background;
}

.ant-layout-header {
    background: @body-background;
    height: auto;
    padding: 0;
}

.ant-layout-footer {
    padding: 0;
}

.ant-layout-content {
    background: @body-background;
}


div::-webkit-scrollbar {  //chrome 和Safari，电脑端微信浏览器
    width: 0 !important;
    height: 0 !important; 
}

div{
    -ms-overflow-style: none;  //IE 10+
    overflow: -moz-scrollbars-none;  //Firefox
}