.reports-holiday {

    .ant-form {
        display: flex;
        flex-wrap: wrap;
    }

    .ant-form-item-control-input-content {
        width: 100%;

        .ant-picker {
            width: 100%;
        }
    }
}
