.rightBottom{
    width: 804px;
    height: 410px;
    // border: 1px solid red;
    background: rgba(10,28,53,0.50);
    border: 0 solid rgba(212,225,255,0.12);
    margin-top: 10px;
}
.boTitle{
    width: 100%;
    height: 62px;
    line-height: 62px;
    display: flex;
    justify-content: space-between;
}
.title {
    // width: 100%;
        height: 62px;
        padding: 20px 0 20px 45px;
        line-height: 22px;
        font-size: 16px;
        color: #EDF2FF;
        letter-spacing: 1px;
        text-shadow: 0 2px 6px #152547;
        position: relative;

        &::before {
            content: '';
            width: 4px;
            height: 12px;
            background-color: #47C2FF;
            position: absolute;
            top: 25px;
            left: 30px;
        }
    
}

.bjPie{
    margin-top: 3px;
    line-height: 45px;
    font-weight: 700;
    justify-content: space-between;
    display: flex;
    color: #D4E1FF;
    p{
        height: 16px;
    }
}
.pieTop{
    display: flex;
    // flex: 1;
    width: 100%;
    height: 45px;
    justify-content: center;
    align-items: center;
    // border: 1px solid #000;
    .bjPie{
        line-height: 45px;
        font-weight: 700;
        p{
            height: 16px;
        }
    }
}