.lodingbox{
    width: 98px;
    height: 118px;
    // background: #ccc;
    opacity: 0.9;
    background: #5977C2;
    p{
        width: 100%;
        height: 30px;
        border-bottom: 1px solid #000;
        line-height: 30px;
        padding-left: 10px;
    }
    div{
        width: 100%;
        height: 27px;
        // border-bottom: 1px solid #000;
        border: none;
        background: none;
        padding: 10px 10px;
        cursor:pointer;
        display: flex;
        img{
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        span{
            padding-left: 5px;
        }
    }
}