.ReportsHoliday {
    width: 100%;
    height: 100%;
    min-height: 880px;
    margin-top: 20px;
    background-color: rgba(10,28,53,0.51);
    border: 1px solid rgba(212,225,255,0.12);
    box-sizing: border-box;

    .titleName {
        width: 100%;
        height: 68px;
        padding: 0 20px;
        background-color: #061E49;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &>p {
            color: #EDF2FF;
            line-height: 68px;
            font-size: 20px;
            border-bottom: 1px solid #0F3776;
        }
    }

    .subtitle {
        width: 100%;
        height: 62px;
        padding: 20px 0 20px 45px;
        line-height: 22px;
        font-size: 16px;
        color: #EDF2FF;
        letter-spacing: 1px;
        text-shadow: 0 2px 6px #152547;
        position: relative;

        &::before {
            content: '';
            width: 4px;
            height: 12px;
            background-color: #47C2FF;
            position: absolute;
            top: 25px;
            left: 30px;
        }
    }

    .detailForm {
        padding: 35px 45px 0 160px;
        display: flex;
        flex-wrap: wrap;

        .item {
            padding: 16px 60px 0 0;
            box-sizing: border-box;
            width: max-content;
            min-width: 200px;
            display: flex;

            p {
                font-size: 14px;
                line-height: 16px;

                &:nth-child(1) {
                    color: #536C9B;
                }

                &:nth-child(2) {
                    color: #E4F1FF;
                }
            }

        }

        .inputItem {
            padding: 16px 60px 0 0;
            box-sizing: border-box;
            width: 100%;
            display: flex;

            div {
                &:nth-child(1) {
                    width: 50px;
                    font-size: 14px;
                    line-height: 16px;
                    color: #536C9B;
                }

                &:nth-child(2) {
                    width: calc(100% - 50px);
                }
            }
        }
    }
}
