.ChartAnalysis {
    .buttonBox {
        width: 100%;
        margin-top: 10px;
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
        box-sizing: border-box;

        .item {
            width: 90px;
            height: 30px;
            display: flex;
            margin-left: 5px;
            align-items: center;
            box-sizing: border-box;
            background: #163056;
            border: 1px solid #103A63;

            .icon {
                width: 30px;
                height: 30px;
                border-right: 1px solid #103A63;
                box-sizing: border-box;
                background-image: url('@/assets/icon/icon-buju.png');
                background-size: 13px 13px;
                background-position: center;
                background-repeat: no-repeat;
            }

            .name {
                padding-left: 5px;
                box-sizing: border-box;
                font-size: 12px;
                color: #9FC4EB;
            }
        }

        .itemOn {
            background: #24487C;
        }
    }
}
