/**
 * @file mixin style
 * @author zhaoyadong
 */
.ellipsis(@lineNumber) {
    overflow: hidden;
    text-overflow: ellipsis;
    // white-space: nowrap;
    display: -webkit-box;
    -webkit-line-clamp: @lineNumber;
    -webkit-box-orient: vertical;
}
