// 统计分析wrap
.device-wrap() {
    background: #09172c;
    border: 1px solid #202f45;
    padding: 17px;
    display: flex;
    flex-direction: column;

    header {
        display: flex;
        justify-content: space-between;

        .content {
            display: flex;
            margin-bottom: 26px;

            .el-select + .el-select {
                margin-left: 8px;
            }
        }
    }

    main {
        flex: 1;
    }
}