.device-move {
    .el-input-number--mini {
        width: 170px;
    }

    .el-input-number .el-input {
        height: 28px;
    }

    .el-input--mini .el-input__inner {
        background-color: transparent !important;
        border: 1px solid transparent;
    }

    .el-input__inner {
        color: #a4b3cd;
    }

    .el-textarea__inner {
        background-color: transparent !important;
        border: 1px solid transparent !important;
        color: #a4b3cd !important;
    }

    .el-input--mini .el-input__inner:hover {
        border-color: transparent !important;
    }
}
