.ClassL {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #092650;
    border: 0.7px solid rgba(212, 225, 255, 0.12);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 0 0 0 48px;

    .text {
        padding: 10px 0 0 42.5px;
        display: flex;

        p {
            line-height: 70px;

            &:nth-child(1) {
                color: #4B69A1;
                font-size: 24px;
                font-weight: 600;
            }

            &:nth-child(2) {
                padding-left: 10px;

                span {
                    &:nth-child(1) {
                        font-size: 50px;
                        color: #BBDDFF;
                        font-weight: 700;
                    }

                    &:nth-child(2) {
                        font-size: 14px;
                        color: rgba(187, 221, 255, 0.5);
                        font-weight: 600;
                        padding-left: 5px;
                    }
                }
            }
        }
    }

}
