.ant-pagination-item,
.ant-pagination-next,
.ant-pagination-disabled,
.ant-pagination-pre {
    margin-right: 0 !important;
    height: 42px !important;
    background: #081E43 !important;
    line-height: 42px !important;
}
.ant-table-tbody {
    .active-row {
        background: #143F8A;
        border-bottom: transparent;
    }
    .active-rowD {
        background: #143F8A;
        border-bottom: transparent;
    }
}
