/**
 * @file Home style
 * @author zhaoyadong (zhaoyadong@baidu.com)
 */
@import "../../common/style/colors.less";

.home {
    display: flex;
    flex-direction: column;
    padding: 20px 40px;

    span {
        cursor: pointer;
        color: @blue-6;
    }
}
