.content {
    display: flex;
    margin-top: 20px;
    .ContentLeft {
        width: 720px;
        height: 1006px;
        overflow-y: auto;
    }
    .ContentRight {
        flex:1;
        overflow: hidden;
        background: rgba(10,28,53,0.50);
        border: 0.5px solid rgba(212,225,255,0.12);
        border-radius: 7px;
        margin-bottom: 20px;
        margin-left: 20px;
        .right {
            width: 100%;
            display: flex;
            align-items: center;
            padding-top: 20px;
            .TitleLeft {
                display: inline-block;
                width: 4px;
                height: 12px;
                background: #47C2FF;
                margin-left: 20px;
            }
            .TitleText {
                color: #DCEDFF;
                font-size: 16px;
                margin-left: 15px;
            }
        }
        .charts {
            width: 100%;
        }
        .RightTableBox {
            .TableTitle {
                width: 100%;
                display: flex;
                align-items: center;
                padding-top: 20px;
                .TitleLeft {
                    display: inline-block;
                    width: 4px;
                    height: 12px;
                    background: #47C2FF;
                    margin-left: 20px;
                }
                .TitleText {
                    color: #DCEDFF;
                    font-size: 16px;
                    margin-left: 15px;
                }
            }
            .table {
                margin-top: 40px;
                padding: 0 20px;
                

            }
            .pagination {

            }

        }
    }
}