.RoadNetwork {
    .buttonBox {
        width: 100%;
        display: flex;
        justify-content: flex-end;

        .item {
            width: 160px;
            height: 42px;
            display: flex;
            margin-left: 20px;
            align-items: center;
            box-sizing: border-box;
            background: #163056;
            border: 1px solid #103A63;

            .icon {
                width: 42px;
                height: 40px;
                border-right: 1px solid #103A63;
                box-sizing: border-box;
                background-image: url('@/assets/icon/icon-buju.png');
                background-size: 20px 20px;
                background-position: center;
                background-repeat: no-repeat;
            }

            .name {
                padding-left: 10px;
                box-sizing: border-box;
                font-size: 14px;
                color: #9FC4EB;
            }
        }

        .itemOn {
            background: #24487C;
        }
    }
}
