.search-content {
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    justify-content: space-between;
    background-color: #071020;
    padding-top: 20px;
    box-sizing: border-box;

    .search-nav {
        width: 260px;
        height: calc(100% - 20px);
        background-color: #0b1d3f;

        &>.title {
            width: 100%;
            height: 42px;
            background-color: #103168;
            padding-left: 30px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            span {
                font-size: 14px;
                color: #edf2ff;
                font-weight: 600;
                padding-left: 10px;
            }
        }

        .el-menu {
            background-color: #0b1d3f;
            border-right: none;
        }

        .el-menu--inline {
            background-color: rgba(10, 28, 53, 0.51);
        }

        .el-submenu__title {
            color: #4b69a1;
            font-weight: 600;
        }

        .el-menu-item {
            color: #6184c7;
            font-weight: 600;
        }

        .el-menu-item:focus,
        .el-menu-item:hover {
            background-color: rgba(30, 84, 176, 0.6);
            color: #b5daff;
        }

        .el-submenu__title:hover {
            background-color: #1e54b0;
            color: #daecff;
        }

        .el-menu-item.is-active {
            background-color: rgba(30, 84, 176, 0.6);
            color: #b5daff;
        }
    }
}

.popover-box {
    .popover-box-title {
        width: 100%;
        height: 32px;
        margin-bottom: 10px;
        padding-left: 6px;
        box-sizing: border-box;
        background-color: rgba(58, 80, 160, 0.54);
        line-height: 32px;
        font-size: 16px;
        color: #dfe6ff;
        letter-spacing: 1.71px;
        font-weight: 600;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 12px;
            left: 0;
            width: 2px;
            height: 8px;
            background-color: #459aff;
        }
    }

    .el-checkbox {
        color: #dfe6ff;
        margin-top: 10px;
        margin-right: 0;
        font-weight: 400px;
        width: 110px;
    }
}

.search-page-content {
    width: calc(100% - 260px);
    padding: 0 20px 0 20px;
    height: 100%;
    box-sizing: border-box;
    background-color: rgba(10, 28, 53, 0.51);

    .title {
        width: 100%;
        height: 42px;
        font-size: 16px;
        color: #edf2ff;
        font-weight: 500;
        line-height: 42px;
        padding-left: 16px;
        background-image: linear-gradient(90deg, #061e49 0%, rgba(9, 38, 89, 0.22) 93%);
    }

    .box {
        width: 100%;
        height: calc(100% - 62px);
        padding-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid rgba(212, 225, 255, 0.12);
        border-top: none;
        overflow-y: auto;
        background-color: #0a1c35;
    }

    .top {
        width: 100%;
        height: 192px;
        padding: 43px 20px 0 20px;
        box-sizing: border-box;

        .input-box {
            display: flex;
            // justify-content: space-between;

            &>p {
                width: 25%;
                height: 38px;
                text-align: right;

                &>span.select-name {
                    display: inline-block;
                    width: 64px;
                    line-height: 38px;
                    font-size: 14px;
                    color: #ebf1ff;
                    margin-right: 10px;
                }

                &>.el-input {
                    width: 280px;
                    height: 38px;

                    .el-input__inner {
                        height: 38px;
                        line-height: 38px;
                    }
                }

                .el-select {
                    width: 280px;
                    height: 38px;
                    margin-right: 15px;

                    .el-input__inner {
                        height: 38px;
                        line-height: 36px;
                        font-size: 14px;
                        background-color: #081e43;
                        border: 1px solid #0d3271;
                        box-sizing: border-box;
                    }
                }
            }
        }

        .button-box {
            text-align: right;
            padding-top: 25px;
            box-sizing: border-box;

            .el-button {
                width: 160px;
                border: 0;
                margin-left: 20px;
                height: 42px;
                font-size: 14px;

                &:nth-child(2) {
                    background-color: transparent;
                    border: 1px solid #a0c1ff;
                }
            }
        }
    }

    .table {
        min-height: 500px;
        padding: 0 20px;
        box-sizing: border-box;

        .el-button--text {
            color: #02d8f2;
        }
    }

    .bottom {
        margin-top: 27px;
        text-align: center;
    }

    .el-button--mini,
    .el-button--small {
        font-size: 14px;
    }

    .el-table--small th {
        text-align: center;
    }

    .el-table--border::after,
    .el-table--group::after,
    .el-table::before {
        background-color: transparent;
    }

    .el-input__inner {
        color: #fff;
    }

    .el-table__fixed-right::before,
    .el-table__fixed::before {
        background-color: transparent;
    }
}

.breadcrumb-box {
    width: 100%;
    height: 50px;
    padding-left: 20px;
    display: flex;
    align-items: center;
}

.device-detail-edit-page {
    width: 100%;
    padding: 10px 15px;
    box-sizing: border-box;

    .relative-box {
        position: relative;
    }

    .long-lat-button {
        position: absolute;
        top: 0;
        right: 0;
        width: max-content;
        margin: 0 0.1rem;

        &>span {
            display: flex;
            align-items: center;
            font-size: 10px;
            font-weight: 400;

            img {
                width: 13px;
                margin: 0 5px;
            }
        }
    }
}

.el-dialog {
    background-color: #1e2e61;
}

.el-dialog .el-dialog__header {
    border-bottom: 0 !important;
    height: 33px;
}

.el-dialog__header {
    padding: 0 20px;
    line-height: 33px;
    text-align: center;
    background-image: url('../../assets/images/dialog-header-bg.png');
}

.el-dialog__title {
    font-size: 16px;
    color: #5ce9ff;
}

.el-dialog__headerbtn {
    top: 8px;
}

.el-dialog__headerbtn .el-dialog__close {
    color: #fff;
}

.el-form-item__label {
    color: #fff;
    font-size: 10px;
    line-height: 24px;
}

.el-input--small {
    font-size: 10px;
}

.el-input--small .el-input__inner {
    height: 24px;
    line-height: 24px;
    border-radius: 2px;
    color: rgb(255, 247, 247);
}

.el-radio {
    color: #fff;
}

.el-radio__label {
    font-size: 10px;
}

.el-select {
    width: 100%;
}

.el-date-editor.el-input,
.el-date-editor.el-input__inner {
    width: 100%;
}

.el-upload--picture-card {
    width: 50px;
    height: 50px;
    line-height: 56px;
}

.el-form-item--mini.el-form-item,
.el-form-item--small.el-form-item {
    margin-bottom: 10px;
}

// .search-page-content .el-button--mini,
// .search-page-content .el-button--small {
//     font-size: 10px !important;
//     height: 21px;
//     line-height: 20px;
//     padding: 0 15px;
// }

.botton-box {
    text-align: center;
    padding-top: 10px;
}

.el-radio__input.is-checked .el-radio__inner {
    border-color: #1246a6;
    background: #1246a6;
}

.el-radio__input.is-checked+.el-radio__label {
    color: #1246a6;
}

.el-button--text {
    color: #1246a6;
}

.el-button--primary {
    background-color: #1246a6;
    border-color: #1246a6;
}
