/**
 * @file Header style
 * @author zhaoyadong (zhaoyadong@baidu.com)
 */

.aiHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    min-width: 800px;
    padding: 20px 40px;
    background: #37405e;
    color: #fff;
}
