/**
 * @file Loading style
 * @author zhaoyadong (zhaoyadong@baidu.com)
 */

.aiLoading {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ddd;
    opacity: .7;

    &.hide {
        display: none;
    }
}
