.device-view {
    width: 100%;

    &>.center {
        width: 100%;
        height: 915px;
        background-color: rgba(10, 28, 53, 0.51);
        display: flex;
        justify-content: space-between;

        &>.left {
            width: 700px;
            height: 100%;
            border: 1px solid rgba(212, 225, 255, 0.12);

            &>.titles {
                width: 100%;
                height: 42px;
                padding: 0 20px;
                background-image: linear-gradient(90deg, #061e49 0%, rgba(9, 38, 89, 0.22) 93%);
                border-bottom: 1px solid #0a2653;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                img {
                    width: 12px;
                    height: 12px;
                }

                &>p {
                    color: #edf2ff;
                    font-size: 16px;
                    letter-spacing: 1px;
                    text-shadow: 0 2px 6px #152547;
                    font-weight: 600;
                }

                .el-button--small {
                    font-size: 16px;
                }
            }

            .box {
                width: 100%;
                padding: 20px;
                box-sizing: border-box;

                &>.title {
                    width: 100%;
                    height: 24px;
                    padding-left: 14px;
                    line-height: 24px;
                    color: #dcedff;
                    font-size: 16px;
                    font-weight: 600;
                    box-sizing: border-box;
                    position: relative;

                    &.margin-30 {
                        margin-top: 30px;
                    }

                    &::before {
                        position: absolute;
                        top: 5px;
                        left: 0;
                        content: '';
                        width: 4px;
                        height: 12px;
                        background-color: #47c2ff;
                    }
                }

                &>.detail-list {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;

                    .item {
                        width: 50%;
                        margin-top: 25px;
                        display: flex;

                        &>p:nth-child(1) {
                            width: 120px;
                            font-size: 14px;
                            color: #6184c6;
                            font-weight: 600;
                            text-align: right;
                            line-height: 20px;
                        }

                        &>p:nth-child(2) {
                            width: calc(100% - 120px);
                            padding-left: 5px;
                            box-sizing: border-box;
                            font-size: 14px;
                            color: #ebf1ff;
                            font-weight: 600;
                            line-height: 20px;
                        }
                    }
                }
            }
        }

        #qrcode {
            margin: 10px 58px;
        }
        

        &>.right {
            width: calc(100% - 700px);

            .el-menu {
                background-color: transparent;
            }

            .el-menu.el-menu--horizontal {
                border-bottom: 1px solid #0a2653;
            }

            .el-menu--horizontal {
                .el-menu-item {
                    height: 42px;
                    line-height: 42px;
                    color: #4f82b7;
                }
            }
        }
    }
}

