/**
 * @file Home style
 * @author zhaoyadong (zhaoyadong@baidu.com)
 */
@import "../../common/style/colors.less";

.aiFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
    background: #37405e;
    color: #fff;
}
