.ClassD {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #092650;
    border: 0.7px solid rgba(212, 225, 255, 0.12);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 0 0 0 48px;

    .icon {
        width: 70px;
        height: 70px;
        background-color: #11346F;
        border: 1.8px solid #134283;
        box-sizing: border-box;
        border-radius: 50%;
    }

    .text {
        padding: 10px 0 0 42.5px;

        p {
            &:nth-child(1) {
                color: #4B69A1;
                line-height: 28px;
                font-size: 20px;
                font-weight: 600;
            }

            &:nth-child(2) {
                line-height: 47px;
                padding-top: 1px;

                span {
                    &:nth-child(1) {
                        font-size: 40px;
                        color: #BBDDFF;
                        font-weight: 700;
                    }

                    &:nth-child(2) {
                        font-size: 14px;
                        color: rgba(187,221,255,0.5);
                        font-weight: 600;
                        padding-left: 3px;
                    }
                }
            }
        }
    }
    
}
