.duoTitle{
    width: 100%;
    height: 42px;
    color: #DCEDFF;
    font-size: 16px;
    background-image: linear-gradient(90deg, #061E49 0%, rgba(9,38,89,0.22) 93%);
    line-height: 42px;
    padding-left: 31px;
    // margin-bottom: 20px;
    margin: 25px 0px;
}
.box{
    width: 100%;
    height: 800px;
    display: flex;
    color: #DCEDFF;
    
    .left{
        width: 63%;
        height: 100%;
        background: rgba(10,28,53,0.50);
        border: 0 solid rgba(212,225,255,0.12);
        .leftTitle{
            position: relative;
            width: 100%;
            height: 45px;
            // border: 1px solid red;
            display: flex;
            // color: #000;
            // background-color: #061E49;
            justify-content: space-between;
        }
        
        
    }
    .bord{
        width: 59%;
        line-height: 60px;
        margin-left: -33px;
        display: flex;
        position: relative;
        img{
            width: 20px;
            height: 20px;
            margin-top: 20px;
        }
        img:nth-child(2){
            width: 20px;
            height: 20px;
            margin-top: 20px;
            position: absolute;
            // left: 3%;
        }
    }
    .tabs{
        width: 240px;
        display: flex;
        margin-top: 17px;

        div{
            width: 100px;
            background: #fff;
            color: #000;
            border: 1px solid #000;
        }
        
    }
    .right{
        width: 50%;
        height: 100%;
        margin-left: 20px;
    }
}
.active{
    background-color: #061E49 !important;
    color: #fff !important;
}
.title {
    // width: 100%;
        height: 62px;
        padding: 20px 0 20px 45px;
        line-height: 22px;
        font-size: 16px;
        color: #EDF2FF;
        letter-spacing: 1px;
        text-shadow: 0 2px 6px #152547;
        position: relative;

        &::before {
            content: '';
            width: 4px;
            height: 12px;
            background-color: #47C2FF;
            position: absolute;
            top: 25px;
            left: 30px;
        }
    
}