.TitleA {
    width: calc(100% - 160px);
    height: 50px;
    padding: 0 0 0 17px;
    position: relative;
    display: flex;

    .titleNameBox {
        width: max-content;

        .titleName {
            display: flex;
            align-items: center;

            &>img {
                width: 16px;
                height: 16px;
                margin-right: 11px;
            }

            &>p {
                display: inline-block;
                color: #EDF2FF;
                font-size: 16px;
                letter-spacing: 1px;
                text-shadow: 0 2px 6px #152547;
                font-weight: 600;
                line-height: 40px;
                max-width: 105px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        .input {
            width: 100%;
            min-width: 150px;
        }
    }

    .cardTagBox {
        padding-left: 20px;
        height: 40px;
        display: flex;
        align-items: center;

        .item {
            width: max-content;
            height: 23px;
            padding: 0 5px;
            box-sizing: border-box;
            background: rgba(26, 69, 128, 0.68);
            background-image: linear-gradient(180deg, rgba(62, 103, 196, 0.50) 0%, rgba(19, 28, 47, 0.50) 100%);
            border: 1px solid rgba(115, 155, 245, 0.39);
            font-size: 14px;
            font-weight: 600;
            color: #EDF2FF;
            letter-spacing: 1px;
        }
    }
}
