

.NoData {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   align-content: center;
   justify-content: center;
   flex-wrap: wrap;
   position: absolute;
   top: 0;
   left: 0;

   .icon {
       width: 21px;
       height: 18px;
       background-image: url('../../assets/icon/icon-empty.png');
       background-repeat: no-repeat;
       background-size: 100% 100%;
   }

   &> p {
       width: 100%;
       height: 26px;
       padding-top: 10px;
       color: #536C9B;
       font-size: 12px;
       line-height: 16px;
       text-align: center;
   }
}
