.SmartReports {
    width: 100%;
    height: calc(100% - 20px);

    .header {
        width: 100%;
        margin-top: 20px;
        background-color: #061E49;
        display: flex;
        justify-content: space-between;
    }
}